$checkbox-diameter: 40px;
$checkbox-bg: #b1b1b1;
$checkbox-bg-selected: #6ca571;
$checkbox-tick: #fff;

.HomeMainContainer {
  border: 1px solid transparent;
  height: fit-content;
  position: absolute;
  margin-top: 400px;
  width: 100%;
  left: 0px;
  z-index: -1;
}
.HomeContentContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  justify-content: center;
}
.LeftSideTable {
  width: 35%;
  //   border: 1px solid grey;
  height: max-content;
}
.RightSideContent {
  width: 64%;
  //   border: 1px solid grey;
  height: max-content;
}

.CardContentOne {
  width: 92%;
  background-color: rgb(218, 216, 216);
  height: max-content;
  margin: auto;
  box-shadow: -1px -1px 23px 0px rgb(0 0 0 / 6%);
  -webkit-box-shadow: -1px -1px 23px 0px rgb(0 0 0 / 6%);
  -moz-box-shadow: -1px -1px 23px 0px rgb(0 0 0 / 6%);
  padding: 20px;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    letter-spacing: 4px;
    color: #6a4d4d;
    margin-top: -5px;
    margin-left: 26px;
    margin-bottom: 10px;
    font-size: 26px;
  }
  p {
    margin-top: 3px;
    margin-bottom: 3px;
    width: 60%;
    font-weight: 600;
    color: #6a4d4d;
    letter-spacing: 2px;
    font-size: 15px;
  }
}

.detailCardInfo {
  border: 2px solid grey;
  height: fit-content;
  border-radius: 10px;
  width: 93%;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  p {
    font-weight: 700;
    color: #6a4d4d;
    letter-spacing: 2px;
    font-size: 15px;
  }
}

.tableCard {
  width: 99%;
  margin-top: 20px;
  table {
    width: 100%;
  }
  tr {
    height: 60px;
  }
  td {
    font-weight: 700;
    color: #21611b;
  }
}
.tdOne {
  width: 45%;
  color: #6a4d4d !important;
  font-weight: 900;
}
.tdThree {
  width: 20%;
  color: rgb(71, 64, 138) !important;
}

.checkbox:not(last-of-type) {
  display: inline-block;
  margin-right: $checkbox-diameter;
}
// codepen config end

.checkbox {
  position: relative;
  vertical-align: super;

  // circle
  label {
    position: absolute;
    top: 0;
    left: 0;
    width: $checkbox-diameter;
    height: $checkbox-diameter;
    background-color: $checkbox-bg;
    border: 1px solid $checkbox-bg;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 300ms ease, colour 300ms ease,
      box-shadow 300ms ease;

    // tick
    &:after {
      content: "";
      position: absolute;
      top: 38%;
      left: 33%;
      width: 29%;
      height: 14%;
      opacity: 0;
      border-left: 2px solid $checkbox-tick;
      border-bottom: 2px solid $checkbox-tick;
      transform: rotate(-45deg);
      transition: opacity 300ms ease;
    }
  }

  input {
    visibility: hidden;

    // selected state bg
    &:checked + label {
      background-color: $checkbox-bg-selected;
      border-color: $checkbox-bg-selected;
      box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.4);

      // selected state tick
      &:after {
        opacity: 1;
      }
    }
  }
}

.multipleCardContainer {
  height: fit-content;
  //   border-radius: 20px;
  width: 97%;
  margin: auto;
  margin-top: 30px;
  background-color: white;
}
.cardTable {
  width: 100%;
}

.cardTableHead {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 120px;
}

.cardHeading {
  background-color: #fef7f7;
  width: 33.33%;
  //   border: 1px solid black;
}
.leftHeading {
  padding-top: 80px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #4c2a2a;
}

.rightHeading {
  padding-top: 80px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #4c2a2a;
}
.centerHeading {
  padding-top: 10px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 4px;
  color: #602727;
}

.Card {
  width: 100%;
  height: fit-content;
}
.CardHeader {
  width: 100%;
  height: 60px;
  background-color: rgba(74, 71, 71, 255);
  color: white;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.HeaderSection {
  width: 31%;
  text-align: center;
  margin-top: 14px;
  font-size: 14px;
  padding-left: 35px;
  padding-right: 35px;
}
.CardBody {
  width: 100%;
  height: 95px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.BodyContent {
  min-width: 33.33%;
  width: auto;
  //   border: 1.3px solid rgb(172, 172, 172);
  /* height: 130px; */
  text-align: center;
  padding-top: 25px;
  font-size: 22px;
  font-weight: 500;
  box-shadow: inset -16px -16px 5px -11px rgb(0 0 0 / 24%);
}

.cardBack1 {
  background-color: #e9ce8b;
}
.cardBack2 {
  background-color: #7a6375;
  color: white;
  box-shadow: inset 16px 16px 5px -11px rgba(255, 255, 255, 0.27);
}
.cardBack3 {
  background-color: #edd5d5;
}
.cardBack4 {
  background-color: #507e84;
  color: white;
}

.BidDetailCard {
  width: 65%;
  height: max-content;
  padding: 20px;
  padding-left: 50px;
  h1 {
    margin-top: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 28px;
    color: #6e5555;
    letter-spacing: 6px;
    margin-bottom: 15px;
    margin-left: 13px;
  }
  p {
    margin: 10px;
    margin-top: 17px;
    font-weight: 600 !important;
    color: #4c3737;
    letter-spacing: -1px;
    font-size: 14px;
  }
}
.price {
  font-size: 18px !important;
}
.BidRangeDetail {
  width: 100%;
  height: 90px;
  background-color: #ccc6c6;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.leftContainerBRD {
  width: 39%;
  color: #6e5555;
  font-size: 18px;
  font-weight: 600;
  padding: 20px;
  padding-left: 5px;
  text-align: left;
  //   border: 1px solid black;
}
.RightContainerBRD {
  width: 48%;
  color: #c90909;
  font-size: 18px;
  font-weight: 600;
  padding: 20px;
  padding-left: 5px;
  text-align: right;
  //   border: 1px solid black;
}

.SideTable {
  width: 100%;
  font-family: "Poppins", sans-serif;
  border-collapse: collapse;
  //   background-color: #e0b0ad;
  thead {
    width: 100%;
    height: 50px;
    color: #664e4e;
    font-weight: 700;
    text-align: center;
    background-color: #e0b0ad;

    tr {
      width: 100%;
      background-color: #e0b0ad;
      font-size: 12px;
      box-shadow: 0px 9px 23px 0px rgb(0 0 0 / 31%);
      -webkit-box-shadow: 0px 9px 23px 0px rgb(0 0 0 / 31%);
      -moz-box-shadow: 0px 9px 23px 0px rgb(0 0 0 / 31%);
      td {
        border: none;
        background-color: #e0b0ad;
        cursor: pointer;
      }
    }
  }

  .hammer {
    vertical-align: inherit;
  }

  .biddingButton {
    width: 70px;
    height: 30px;
    background-color: #e7d1d1;
    color: #664e4e;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    border: none;
    border-right: 2px solid #9d8d8d;
    border-bottom: 2px solid #a59797;
    border-radius: 6px;
    font-size: 16px;
  }

  tbody {
    width: 100%;
    height: 50px;
    color: #664e4e;
    font-weight: 700;
    text-align: center;
    // background-color: #e0b0ad;

    tr {
      background-color: #fef7f7;
      width: 100%;
      border-radius: 10px;
      box-shadow: 0px 5px 23px 0px rgb(0 0 0 / 31%);
      -webkit-box-shadow: 0px 5px 23px 0px rgb(0 0 0 / 31%);
      -moz-box-shadow: 0px 5px 23px 0px rgb(0 0 0 / 31%);
      font-size: 12px;
      transition-duration: 0.3s;
      //   background-color: #e0b0ad;
      td {
        border: none;
        // background-color: #e0b0ad;
      }
    }

    tr:hover {
      background-color: #d6d6d6;
      transition-duration: 0.3s;
    }
  }
}

.borderLine {
  border: 1px solid #b6a3a3;
  margin-bottom: 10px;
  width: 40%;
  margin-left: 130px;
}

.borderLine2 {
  border: 1px solid #8e8e8e;
  margin-top: 7px;
  width: 40%;
  /* z-index: 48; */
  margin-left: 130px;
}

.iconStyle {
  box-shadow: -1px 8px 21px -10px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 8px 21px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 8px 21px -10px rgba(0, 0, 0, 0.75);
}

.notesInput {
  margin-bottom: 12px;
  border-radius: 10px;
  height: 40px;
  width: 95%;
  border: 1px solid grey;
}
.save {
  background-color: #25812b;
  color: white;
  border: none;
  margin-left: 5px;
}
.close {
  background-color: #ff3b3b;
  color: white;
  border: none;
  margin-left: 5px;
}
.descriptionValue {
  float: right;
}
.moreInfo {
  margin-left: 20px;
  color: rgb(45, 45, 107);
  float: right;
}
.checkboxAlignment {
  margin-top: 9px;
}
.tdContentAlignment {
  padding-top: 16px;
}
