.HeaderMainContainer {
  background: linear-gradient(180deg, #d5d4d4, #d5d4d4, white);
  height: 160px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}
.LogoContainer {
  padding-bottom: 15px;
  font-family: "Poppins", sans-serif;
  margin-top: 40px;
  text-align: left;
  margin-left: 30px;
  font-size: 25px;
  font-weight: 700;
}
.HeaderSecondContainer {
  width: 100%;
  height: 300px;
  background-color: antiquewhite;
  background-image: url("../../../assets/car-Image.jpg");
  //   margin-top: 10%;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
}
.HeaderOneContainer {
  width: 99%;
  height: 97%;
  margin: auto;
  //   border: 1px solid black;
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
}
.HOLeftContainer {
  width: 60%;
  //   border: 1px solid black;
  text-align: center;
  select {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
    font-size: inherit;
    color: inherit;
    outline: none;
    font-weight: inherit;
    font-family: "Poppins", sans-serif;
  }
}

.select-wrapper {
  position: relative;
  width: 125px;
  padding-top: 10px;
  padding-bottom: 12px;
  font-family: "Poppins", sans-serif;
  margin-left: 30px;
  color: #8a7070;
  font-size: 19px;
  font-weight: 500;
  padding-left: 10px;
  border: none;
  box-shadow: inset -16px -16px 5px -14px rgb(0 0 0 / 43%);
  background-color: #f7ecec;
  appearance: none;
}

.select-wrapper::after {
  content: "▼";
  font-size: 1rem;
  color: #8a7070;
  top: 12px;
  right: 10px;
  position: absolute;
}

.HORightContainer {
  width: 40%;
  height: 100%;
  position: relative;
}
.HSLeftContainer {
  width: 60%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
}
.HSRightContainer {
  width: 40%;
  height: 100%;
  position: relative;
}
.HSLeftText {
  color: #f5f0f0;
  font-size: 80px;
  font-weight: 700;
  //   letter-spacing: 10px;
  margin-top: 100px;
  margin-left: 120px;
  font-family: sans-serif;
}
.HSLeftTag {
  width: 100%;
  color: #f5f0f0;
  text-align: center;
  font-size: 21px;
  font-weight: 500 !important;
  font-family: sans-serif;
  letter-spacing: 2px;
}

.BudgetRemainingUnitBox {
  background: linear-gradient(45deg, #f7f1f1, #f9f9f9);
  border-radius: 10px;
  height: 80px;
  width: 55%;
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-align: right;
  font-family: sans-serif;
  padding: 10px;
  padding-top: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  box-shadow: -1px -1px 23px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: -1px -1px 23px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -1px -1px 23px 0px rgba(0, 0, 0, 0.25);
  h1 {
    color: #524141;
    letter-spacing: 2px;
    font-size: 20px;
    margin-top: 2px;
    font-weight: 500;
  }
  h2 {
    font-size: 18px;
    color: #b66b6b;
  }
}

.RemainingUnitBox {
  background: linear-gradient(45deg, #f7f1f1, #f9f9f9);
  border-radius: 10px;
  height: 80px;
  width: 40%;
  position: absolute;
  top: 5px;
  right: 20px;
  text-align: right;
  font-family: sans-serif;
  padding: 10px;
  padding-top: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  box-shadow: -1px -1px 23px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: -1px -1px 23px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -1px -1px 23px 0px rgba(0, 0, 0, 0.25);
  h1 {
    color: #524141;
    letter-spacing: 2px;
    font-size: 20px;
    margin-top: 2px;
    font-weight: 500;
  }
  h2 {
    font-size: 18px;
    color: #b66b6b;
  }
}

.borderLine2 {
  border: 1px solid #bc5858;
  /* margin-bottom: 5px; */
  margin-top: -8px;
  width: 50%;
  float: right;
}
.borderLine3 {
  border: 1px solid #f5f0f0;
  width: 40%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 7px;
}
